# Initial VSM configuration file.
# Format corresponds to Java-properties text representation - 
# http://docs.oracle.com/javase/6/docs/api/java/util/Properties.html

log.file_path = ${UGCS_INSTALLED_LOG_FILE_PATH}

# Local address for listening connections from UCS.
ucs.local_listening_address = 0.0.0.0

# Local port for listening connections from UCS.
ucs.local_listening_port = 5556

# Uncomment this to disable serial port access arbitration across
# different processes.
#vehicle.ardupilot.serial_port.use_serial_arbiter = no

vehicle.ardupilot.serial_port.exclude.1 = /dev/ttyS.*
# name matching in Windows is case insensitive
vehicle.ardupilot.serial_port.1.name = /dev/ttyUSB[0-9]+|com[0-9]+
# 57600 is default 3DR radio speed
vehicle.ardupilot.serial_port.1.baud.1 = 57600
#
vehicle.ardupilot.serial_port.2.name = /dev/ttyACM[0-9]+|com[0-9]+
# 115200 is default Ardupilot USB serial rate
vehicle.ardupilot.serial_port.2.baud.1 = 115200

vehicle.ardupilot.tcp.1.address = 127.0.0.1
vehicle.ardupilot.tcp.1.tcp_port = 14555

vehicle.ardupilot.tcp.2.address = 127.0.0.1
vehicle.ardupilot.tcp.2.tcp_port = 14556

vehicle.ardupilot.tcp.3.address = 127.0.0.1
vehicle.ardupilot.tcp.3.tcp_port = 14557

# Custom vehicles can be defined to override default model name and
# serial number
#vehicle.ardupilot.custom.my_drone.system_id = 2
#vehicle.ardupilot.custom.my_drone.model_name = My model name
#vehicle.ardupilot.custom.my_drone.serial_number = My serial number
