# Initial VSM configuration file.
# Format corresponds to Java-properties text representation - 
# http://docs.oracle.com/javase/6/docs/api/java/util/Properties.html

log.level = debug

# Address to listen connections from CUCS on.
cucs_processor.server_address = 0.0.0.0

# Port number to listen connections from CUCS on.
cucs_processor.server_port = 5556

# Uncomment this to disable serial port access arbitration across
# different processes.
#vehicle.apm.serial_port.use_serial_arbiter = no

vehicle.apm.serial_port.exclude.1 = /dev/ttyS.*
# name matching in Windows is case insensitive
vehicle.apm.serial_port.1.name = /dev/ttyUSB[0-9]+|com[0-9]+
# 57600 is default 3DR radio speed
vehicle.apm.serial_port.1.baud.1 = 57600
#
vehicle.apm.serial_port.2.name = /dev/ttyACM[0-9]+|com[0-9]+
# 115200 is default Ardupilot USB serial rate
vehicle.apm.serial_port.2.baud.1 = 115200

vehicle.apm.tcp.1.address = 127.0.0.1
vehicle.apm.tcp.1.tcp_port = 14555

vehicle.apm.tcp.2.address = 127.0.0.1
vehicle.apm.tcp.2.tcp_port = 14556

# Custom vehicles can be defined to override default model name and
# serial number
#vehicle.apm.custom.my_drone.system_id = 2
#vehicle.apm.custom.my_drone.model_name = My model name
#vehicle.apm.custom.my_drone.serial_number = My serial number
